<!DOCTYPE html>
<html>

	<head>
		<meta charset='utf-8'>
			<title>Inbox</title>
			<meta http-equiv='X-UA-Compatible' content='IE-edge'></meta>
			<meta name='viewport'
				content='width=device-width, initial-scale=1'></meta>
			<link
				href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
				rel="stylesheet"
				integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
				crossorigin="anonymous"></link>
			<script
				src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
				integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
				crossorigin="anonymous"></script>
			<style>
				.container {
					display: grid;
					margin-top: 20px;
					
					margin-top: 20px;

					grid-template-areas:
						"header header header"
						"nav content content"
						"footer footer footer";

					grid-template-columns: 200px 1fr 200px;
					grid-template-rows: auto 1fr auto;
					grid-gap: 10px;

					height: 100vh;
				}

				header {
					grid-area: header;
				}

				nav {
					grid-area: nav;
					margin-left: 0.5rem;
				}

				main {
					grid-area: content;
				}

				footer {
					grid-area: footer;
				}
			</style>
	</head>


	<body>
		<div class="container">
			<header>
				<h3>Inbox App
					<small class="text-muted">Welcome, </small>
					<small class="text-muted" th:text="${userName}">User Name</small>
				</h3> 
			</header>

			<nav>
				<div class="card">
					<a href="/compose" class="btn btn-primary">Compose Message</a>
				</div>
				<div th:replace="components/folder-list.html :: folder-list(name='Folders', folders=${defaultFolders})">
    			</div>
   
    			<div th:replace="components/folder-list.html :: folder-list(name='User Folders', folders=${userFolders})">
    			</div>
    		</nav>

			<main>
				<div  class="card">
					<div  class="card-header">
						Create New Email
					</div>
					<div class="card-body" >
					<form th:attr="action=@{/send}" method="POST">
						<input type="hidden"
							th:name="${_csrf.parameterName}"
							th:value="${_csrf.token}"></input>
						<div class="mb-3">
  							<label for="toTextbox" class="form-label">To</label>
  							<input th:value="${toIds}" type="text" class="form-control" id="toTextbox" name="to" ></input>
  							<div id="toHelp" clas="form-text">Enter comma seperated Github Ids of your recipients. </div>
						</div>
						<div class="mb-3">
  							<label for="subjectId" class="form-label">Subject</label>
  							<input type="text" class="form-control" name="subject" id="subjectId" ></input>
  							
						</div>
						<div class="mb-3">
  							<label for="bodyId" class="form-label">Body</label>
  							<textarea rows="10" type="text" class="form-control" id="bodyId" name="body" ></textarea>
  							
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
					</div>
				</div>	
			</main>

			<footer>
				Footer
			</footer>
		</div>
	</body>
</html>