<!DOCTYPE html>
<html>

	<head>
		<meta charset='utf-8'>
			<title>Inbox</title>
			<meta http-equiv='X-UA-Compatible' content='IE-edge'></meta>
			<meta name='viewport'
				content='width=device-width, initial-scale=1'></meta>
			<link
				href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
				rel="stylesheet"
				integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
				crossorigin="anonymous"></link>
			<script
				src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
				integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
				crossorigin="anonymous"></script>
			<style>
				.container {
					display: grid;
					margin-top: 20px;
					
					margin-top: 20px;

					grid-template-areas:
						"header header header"
						"nav content content"
						"footer footer footer";

					grid-template-columns: 200px 1fr 200px;
					grid-template-rows: auto 1fr auto;
					grid-gap: 10px;

					height: 100vh;
				}

				header {
					grid-area: header;
				}

				nav {
					grid-area: nav;
					margin-left: 0.5rem;
				}

				main {
					grid-area: content;
				}

				footer {
					grid-area: footer;
				}
			</style>
	</head>


	<body>

		<!-- https://www.digitalocean.com/community/tutorials/css-css-grid-holy-grail-layout -->
		<div class="container">
			<header>
				<h3>Inbox App
					<small class="text-muted">Welcome, </small>
					<small class="text-muted" th:text="${userName}">User Name</small>
				</h3> 
			</header>

			<nav>
				<div class="card">
					<a href="/compose" class="btn btn-primary">Compose Message</a>
				</div>
				<div th:replace="components/folder-list.html :: folder-list(name='Folders', folders=${defaultFolders})">
    			</div>
   
    			<div th:replace="components/folder-list.html :: folder-list(name='User Folders', folders=${userFolders})">
    			</div>
    		</nav>

			<main>
				<div  class="card" th:if="${email}">
					<div  class="card-header">
						View Email
					</div>
					<div class="card-body">
						<dl>
							<dt>Subject</dt>
							<dd th:text="${email.subject}">definition</dd>
							<dt>From</dt>
							<dd th:text="${email.from}">definition</dd>
							<dt>To</dt>
							<dd th:text="${email.recipientString}">definition</dd>
							<dt>Body</dt>
							<dd th:text="${email.body}">definition</dd>
						</dl>
						<div class="d-grid gap-2 d-md-flex justify-content-md-end">
							<a  
  								th:href="@{'/compose?to=' + ${email.from}}"
  								class="btn btn-primary" type="button">Reply</a>
  							<a  
  								th:href="@{'/compose?to=' + ${email.recipientString} + ',' + ${email.from}}"
  								class="btn btn-primary me-md-2" type="button">Reply All</a>
  							
						</div>
						
					</div>
				</div>	
			</main>

			<footer>
				Footer
			</footer>
		</div>
	</body>
</html>