<!DOCTYPE html>
<html>

	<head>
		<meta charset='utf-8'>
			<title>Inbox</title>
			<meta http-equiv='X-UA-Compatible' content='IE-edge'></meta>
			<meta name='viewport'
				content='width=device-width, initial-scale=1'></meta>
			<link
				href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
				rel="stylesheet"
				integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
				crossorigin="anonymous"></link>
			<script
				src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
				integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
				crossorigin="anonymous"></script>
			<style>
				.container {
					display: grid;

					grid-template-areas:
						"header header header"
						"nav content content"
						"footer footer footer";

					grid-template-columns: 200px 1fr 200px;
					grid-template-rows: auto 1fr auto;
					grid-gap: 10px;

					height: 100vh;
				}

				header {
					grid-area: header;
				}

				nav {
					grid-area: nav;
					margin-left: 0.5rem;
				}

				main {
					grid-area: content;
				}

				footer {
					grid-area: footer;
				}
			</style>
	</head>


	<body>

		<!-- https://www.digitalocean.com/community/tutorials/css-css-grid-holy-grail-layout -->
		<div class="container">
			<header>
				<h1>Hello <spam th:text="${username}">Name</spam> </h1> 
			</header>

			<nav>
				<div th:replace="components/folder-list.html :: folder-list(name='Folders', folders=${defaultFolders})">
    			</div>
   
    			<div th:replace="components/folder-list.html :: folder-list(name='User Folders', folders=${userFolders})">
    			</div>
    		</nav>

			<main>
				<div  class="card" th:if="${emaillist}">
					<div  class="card-header">
						Inbox
					</div>
					<div class="card-body">
					 <a th:each="email : ${emaillist}" href="#" class="list-group-item list-group-item-action" >
    					<div class="d-flex w-100 justify-content-between">
      						<h5 th:text="${email.subject}" class="mb-1">List group item heading</h5>
      						<small th:text="${email.dateString}">3 days ago</small>
    					</div>
    					<p th:text="${email.to}" class="mb-1">Some placeholder content in a paragraph.</p>
  					</a>
					</div>
				</div>
			</main>

			<footer>
				Footer
			</footer>
		</div>


	</body>




</html>